(def main)
    (set rows 40)
    (set columns (+ rows 2))
    (array rule 8)
    (array a1 columns)
    (array a2 columns)

    (set a1 (- columns 2) 1)
    (set rule 0 0)
    (set rule 1 1)
    (set rule 2 1)
    (set rule 3 1)

    (set rule 4 0)
    (set rule 5 1)
    (set rule 6 1)
    (set rule 7 0)

    (set j 0)
    (label outer_loop)
        (set i 1)
        (label loop)
            (set v1 (get a1 (- i 1)))
            (set v2 (get a1 i))
            (set v3 (get a1 (+ i 1)))

            (set v1 (<< v1 2))
            (set v2 (<< v2 1))
            (set v3 (| v3 v2))
            (set v3 (| v3 v1))

            (print (get a1 i))
            (set a2 i (get rule v3))

            (inc i)
        (jmp_l loop i (- columns 1))

        (set i 1)
        (label loop2)
            (set a1 i (get a2 i))
            (inc i)
        (jmp_l loop2 i (- columns 1))

        (inc j)
        (println '')
    (jmp_l outer_loop j rows)
    (return 4)
(end main)
