(def main)
    (set rows 10)
    (set columns 10)
    (array rule 8)
    (array a1 columns)
    (array a2 columns)

    (set a1 (- columns 2) 1)
    (set rule 0 0)
    (set rule 1 1)
    (set rule 2 1)
    (set rule 3 1)

    (set rule 4 0)
    (set rule 5 1)
    (set rule 6 1)
    (set rule 7 0)

    (set i 1)
    (label loop)
        (set v1 (get a1 (- i 1)))
        (set v2 (get a1 i))
        (set v3 (get a1 (+ i 1)))
        (print v1)
        (print v2)
        (print v3)
        (print ' ')
        (set v1 (<< v1 2))
        (set v2 (<< v2 1))
        (set v3 (| v3 v2))
        (set v3 (| v3 v1))

        (print (get rule v3))
        (print '|')

        (inc i)
    (jmp_l loop i  (- columns 1))
    (println '')
    (return 4)
(end main)
